# HeThongHocCodeTichHopAI

./: .env  .gitignore  pom.xml
src/: AuthForm.js
src/main/java/: HeThongHocCodeTichHopAIApplication.java
src/main/java/controller/: BaiBlogController.java  BaiHocController.java  BaiKiemTraController.java  DanhGiaController.java  DoiTuongSuDungController.java  HoaDonController.java  KhoaHocController.java  LoTrinhHocController.java  PhanHoiDanhGiaController.java  TKDoiTuongSuDungController.java  ThongBaoController.java  TienDoHocController.java
src/main/java/hcmute/edu/vn/HeThongHocCodeTichHopAI/: HeThongHocCodeTichHopAIApplication.java
src/main/java/model/: BaiBlog.java  BaiHoc.java  BaiKiemTra.java  DanhGia.java  DoiTuongSuDung.java  GioiTinh.java  HoaDon.java  KhoaHoc.java  LoTrinhHoc.java  LoaiDoiTuongSuDung.java  PhanHoiDanhGia.java  TKDoiTuongSuDung.java  ThongBao.java  TienDoHoc.java  TrangThaiKhoaHoc.java
src/main/java/repository/: BaiBlogRepository.java  BaiHocRepository.java  BaiKiemTraRepository.java  DanhGiaRepository.java  DoiTuongSuDungRepository.java  HoaDonRepository.java  KhoaHocRepository.java  LoTrinhHocRepository.java  PhanHoiDanhGiaRepository.java  TKDoiTuongSuDungRepository.java  ThongBaoRepository.java  TienDoHocRepository.java
src/main/java/service/: IBaiBlogService.java  IBaiHocService.java  IBaiKiemTraService.java  IDanhGiaService.java  IDoiTuongSuDungService.java  IHoaDonService.java  IKhoaHocService.java  ILoTrinhHocService.java  IPhanHoiDanhGiaService.java  ITKDoiTuongSuDungService.java  IThongBaoService.java  ITienDoHocService.java
src/main/java/service/iml/: BaiBlogService.java  BaiHocService.java  BaiKiemTraService.java  DanhGiaService.java  DoiTuongSuDungService.java  HoaDonService.java  KhoaHocService.java  LoTrinhHocService.java  PhanHoiDanhGiaService.java  TKDoiTuongSuDungService.java  ThongBaoService.java  TienDoHocService.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  register.css
src/main/resources/static/css/: admin.css  admin_courses.css  admin_users.css  avatar_popup.css  blog.css  blog_detail.css  change_password.css  chatbot.css  code_challenge.css  comments.css  course_detail.css  courses.css  customer_account_setting.css  enroll.css  error.css  forgot_password.css  header.css  lesson_detail.css  lessons.css  login.css  momo.css  my_courses.css  notification.css  otp_verify.css  quiz.css  register.css  sidebar.css  verify.css  verify_fail.css  veryfy_success.css
src/main/resources/static/css/admin/blogs_management/: admin_blog_form.css  (+1 more)
src/main/resources/static/css/authentication/: change_password.css  forgot_password.css  login.css  otp_verify.css  register.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/js/: admin_account_setting.js  admin_blog_form.js  admin_course_form.js  admin_lesson_form.js  blogs.js  chatbot.js  code_challenge.js  comments.js  course_detail.js  courses.js  customer_account_setting.js  header.js  lesson_detail.js  open_ai.js  sidebar.js
src/main/resources/templates/: banking.html  blog_detail.html  blog_list.html  change_password.html  chatbot.html  course_detail.html  courses.html  customer_account_setting.html  dashboard_admin.html  dashboard_customer.html  enroll.html  error.html  forgot_password.html  lesson_detail.html  login.html  momo.html  my_courses.html  otp_verify.html  register.html  verify.html  verify_fail.html  verify_success.html
src/main/resources/templates/admin/: account_setting.html  courses.html  dashboard.html  users.html
src/main/resources/templates/admin/account_setting/: account_setting.html
src/main/resources/templates/admin/blogs_management/: admin_blog_form.html  admin_blogs.html
src/main/resources/templates/admin/courses_management/: admin_course_form.html  admin_courses.html  course_form.html  courses.html  lesson_form.html
src/main/resources/templates/admin/fragments/: admin_header.html  admin_sidebar.html
src/main/resources/templates/admin/lessons_management/: admin_lesson_form.html  admin_lessons.html
src/main/resources/templates/admin/user_management/: users.html
src/main/resources/templates/admin/view_revenue/: revenue.html
src/main/resources/templates/fragments/: admin_header.html  avatar_popup.html  comments.html  header.html  layout_header.html  layout_sidebar.html  notification.html  notification_popup.html  sidebar.html
src/main/resources/templates/fragments/course_detail/: code.html  comments.html  lessons.html
src/main/resources/templates/fragments/lesson_detail/: quiz.html  video.html
src/main/resources/templates/payment/: enroll.html
src/main/resources/templates/payment/method/: banking.html  momo.html
(+150 files in other folders)
