# MONGODB CONFIG
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8080

# SMTP CONFIG
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable JMX
spring.jmx.enabled=false
spring.application.admin.enabled=false

# error page
server.error.whitelabel.enabled=false
server.error.path=/error

# momo
# momo
momo.endpoint=${DEV_MOMO_ENDPOINT}
momo.access-key=${DEV_ACCESS_KEY}
momo.partner-code=${DEV_PARTNER_CODE}
momo.secret-key=${DEV_SECRET_KEY}
momo.return-url=http://localhost:8080/enroll/momo/return
momo.notify-url=http://localhost:8080/enroll/momo/ipn

